###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fake_app_secret
###< symfony/framework-bundle ###

###> MySQL Database ###
MYSQL_HOST=mysql

MYSQL_DATABASE=choose_database
MYSQL_USER=choose_login
MYSQL_PASSWORD=choose_pass

MYSQL_ROOT_PASSWORD=root 
###< MySQL Database ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://%env(MYSQL_USER)%:%env(MYSQL_PASSWORD)%@%env(MYSQL_HOST)%:3306/%env(MYSQL_DATABASE)%?serverVersion=8&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###