FROM php:8.2-fpm
WORKDIR /app
RUN apt-get update && apt-get install -y \
	git \
	zip \
	curl \
	unzip \
	libicu-dev \
	libpq-dev \
	&& docker-php-ext-install \
	intl \
	opcache \
	pdo \
	pdo_mysql
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
COPY composer.json composer.lock symfony.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
	apt-get install -y nodejs
RUN npm install -g yarn
COPY . .
RUN yarn install && yarn encore production