FROM php:8.2-fpm
RUN apt-get update && apt-get install -y \
	git \
	zip \
	curl \
	unzip \
	libicu-dev \
	libpq-dev \
	&& docker-php-ext-install \
	intl \
	opcache \
	pdo \
	pdo_mysql
RUN docker-php-ext-install intl opcache pdo pdo_mysql
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN curl -sS https://get.symfony.com/cli/installer | bash
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn
WORKDIR /app
COPY . .
RUN composer install --no-dev --optimize-autoloader --no-scripts
RUN yarn install && yarn build
EXPOSE 9000